{
  "MCBOT": "MHDDoS_",
  "MINECRAFT_DEFAULT_PROTOCOL": 47,
  "proxy-providers": [

		{"type":4, "url": "https://raw.githubusercontent.com/SonuModder1/Gtd4igf/main/proxy.txt",  "timeout": 5},


		{"type":5, "url": "https://raw.githubusercontent.com/SonuModder1/Gtd4igf/main/proxy.txt",  "timeout": 5},

		{"type":1, "url": "https://raw.githubusercontent.com/SonuModder1/Gtd4igf/main/proxy.txt",  "timeout": 5},
	
		
	]
}
